source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
gem 'sqlite3'

gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views

# Use jquery as the JavaScript library
# gem 'sass-rails'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jquery_datepicker', :git => 'https://github.com/foodforarabbit/jquery_datepicker'

gem 'haml'
gem 'haml-rails'
gem "paperclip", "~> 4.2"
gem 'lightbox2-rails'

# gem 'rails-i18n'

gem "non-stupid-digest-assets"

gem 'tinymce-rails'

gem 'devise'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-twitter'

gem "ruby-oembed"
gem 'will_paginate', '~> 3.0.5'

gem 'impressionist'

gem 'mysql2'

gem "lograge"

group :development do

  gem 'capistrano',         '~> 3.0'
  gem 'capistrano-rails',   '~> 1.1', require: false
  gem 'capistrano-bundler', '~> 1.1', require: false
  gem 'capistrano-rvm',     '~> 0.1', require: false
  gem 'capistrano-passenger', "0.0.2"
  gem 'thin'
end
